name: 'customer_service_analytics'
version: '1.0.0'
config-version: 2

profile: 'customer_service_profile'

model-paths: ["models"]
seed-paths: ["seeds"]
test-paths: ["tests"]
analysis-paths: ["analyses"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
clean-targets:
  - "target"
  - "dbt_packages"

models:
  customer_service_analytics:
    # Конфигурация материализации по умолчанию
    staging:
      +materialized: view
    marts:
      +materialized: table
